{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", ".next", ".vercel", "public"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn",
        "useAltText": "warn",
        "useValidAnchor": "warn",
        "useAnchorContent": "warn",
        "useMediaCaption": "warn",
        "useIframeTitle": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
